{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MovieStore;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "MovieStore_Web": {
        "ClientId": "MovieStore_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "MovieStore_App": {
        "ClientId": "MovieStore_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "MovieStore_BlazorServerTiered": {
        "ClientId": "MovieStore_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "MovieStore_Swagger": {
        "ClientId": "MovieStore_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      }
    }
  }
}